delay1pico-8 cartridge // http://www.pico-8.com
version 18
__lua__
p1={}
p1.x=0
p1.y=0
p1.lastx=0
p1.lasty=10

p1.spr=19
p1.r=0
p1.lastr=0
p1.sel=0
p1.grav=0.25

time_last=0
time_active=false
doonce=true

debug_b=0
debug_a=0
debug_bool=false
debug_table={}

start_y=-10

-- start pos | row1 | row2
--tab={px,py, cx,cy,n, cx,cy,n}
tet_i={56,start_y, -8,0,4} --1
tet_t={56,start_y, -8,0,3, 0,8,1} --2
tet_o={56,start_y, -8,0,2, -8,8,2} --3
tet_s={56,start_y, -8,0,2, -16,8,2} --4
tet_z={56,start_y, -8,0,2, 0,8,2} --5
tet_l={56,start_y, -8,0,3, -8,8,1} --6
tet_j={56,start_y, -8,0,3, 8,8,1} --7

function _init()
	table=tet_t
	p1.x,p1.y=table[1],table[2]
end

function _update60()
	cls()
	map(0,0,0,0,16,16)

	if(game_logic() or time_active==true) then
		time_keeper("start")
		if(timer(0.4)) then clear_block() end
		if(timer(0.6)) then time_keeper("end") drag_block() end
	end

	if(time_active==false) then
		move()
		collision("move")
		rotate()
		collision("rot")

		gravity()
		collision("gravity")

		draw_tet()
		map(0,0,0,0,16,16)
	end
end

function time_keeper(op)
	if(op=="start") then
		time_active=true
		if(doonce) then time_last=time() doonce=false end
	end

	if(op=="end") then
		doonce=true
		time_active=false
	end
end

function timer(delay)
	if(time()-time_last>delay) then return true end
end

function drag_block()
	local pos_x=24
	local pos_y=128
	local done=true

	for i=1,16,1 do
		pos_x=24
		pos_y-=8
		local count=0
		local countab=0
		for n=1,10,1 do
			if(mget(pos_x/8,pos_y/8)==0) then count+=1 end
			if(mget(pos_x/8,(pos_y-8)/8)!=0) then countab+=1 end
			pos_x+=8
		end
		if(count==10 and countab>=1) then
			pos_x=24
			done=false
			for v=1,10,1 do
				mset(pos_x/8,pos_y/8,mget(pos_x/8,(pos_y-8)/8))
				mset(pos_x/8,(pos_y-8)/8,0)
				pos_x+=8
			end
		end
	end
	if(done==false) then drag_block() end
end

function grav_block()
	local pos_x=24
	local pos_y=128
	local done=true

	for i=1,16,1 do
		pos_x=24
		pos_y-=8
		for n=1,10,1 do
			if(fget(mget(pos_x/8,pos_y/8),0)==true) then
				if(fget(mget(pos_x/8,(pos_y+8)/8),0)==false) then
					mset(pos_x/8,(pos_y+8)/8,mget(pos_x/8,pos_y/8))
					mset(pos_x/8,pos_y/8,0)
					done=false
				end
			end
			pos_x+=8
		end
	end
	if(done==false) then grav_block() end
end

function clear_block()
	local  pos_x=24
	local  pos_y=0
	local count=0
	for i=1,16,1 do
		for n=1,10,1 do
			if(fget(mget(pos_x/8,pos_y/8),1)) then count+=1 end
			pos_x+=8
		end
		if(count==10) then pos_x=24 for v=1,10,1 do mset(pos_x/8,pos_y/8,0) pos_x+=8 end end
		count=0
		pos_x=24
		pos_y+=8
	end
end

function game_logic()
	local pos_x=24
	local pos_y=0
	local count=0
	local del_mode=false
	for i=1,16,1 do
		for n=1,10,1 do
			if(fget(mget(pos_x/8,pos_y/8),0)) then count+=1 end
			pos_x+=8
		end
		if(count==10) then
			pos_x=24
			del_mode=true
			for v=1,10,1 do mset(pos_x/8,pos_y/8,4) pos_x+=8 end
		end
		count=0
		pos_x=24
		pos_y+=8
	end
	if(del_mode) then return true	end
end

function mapset()
	local pos_x=0
	local pos_y=0
	local rot_x=0
 local rot_y=0

 for i=1,table[5],1 do
 	rot_x,rot_y=rot(table[3]+pos_x,table[4]+pos_y)
		mset((p1.x+rot_x)/8,flr(((p1.y+rot_y)/8)+0.5),p1.spr)
 	pos_x+=8
 end

 if(table[6]!=nil) then
 	pos_x=0
 	pos_y=0

		for n=1,table[8],1 do
			rot_x,rot_y=rot(table[6]+pos_x,table[7]+pos_y)
			mset((p1.x+rot_x)/8,flr(((p1.y+rot_y)/8)+0.5),p1.spr)
			pos_x+=8
		end
	end
end

function init_tet()
	sfx(0)
	mapset()

	p1.spr=flr(rnd(6))+18
	p1.sel=flr(rnd(7))+1
	p1.r=0

	if(p1.sel==1) then table=tet_i p1.spr=18 end
	if(p1.sel==2) then table=tet_t p1.spr=19 end
	if(p1.sel==3) then table=tet_o p1.spr=20 end
	if(p1.sel==4) then table=tet_s p1.spr=21 end
	if(p1.sel==5) then table=tet_z p1.spr=22 end
	if(p1.sel==6) then table=tet_l p1.spr=23 end
	if(p1.sel==7) then table=tet_j p1.spr=24 end

	p1.x,p1.y=table[1],table[2]
end

function gravity()
	p1.lastx,p1.lasty=p1.x,p1.y
	if(btn(3)) then p1.y+=p1.grav+4 else p1.y+=p1.grav end
end

function move()
	if(btnp(0)) then p1.x-=8 end
	if(btnp(1)) then p1.x+=8 end
end

function rotate()
	p1.lastr=p1.r

	if(btnp(4)) then p1.r-=90 end
	if(btnp(5)) then p1.r+=90 end
	if(p1.r>270) then p1.r=0 end
	if(p1.r<0) then p1.r=270 end
end

function collision(op)
	local pos_x=0
	local pos_y=0
	local rot_x=0
 local rot_y=0

 for i=1,table[5],1 do
 	rot_x,rot_y=rot(table[3]+pos_x,table[4]+pos_y)
 	for k=0,7,7 do
 		for l=0,7,7 do
				if(op=="gravity") then
					flag=fget(mget((p1.x+rot_x+l)/8,(p1.y+rot_y+k)/8),0)
	 			if(flag) then
						p1.y=p1.lasty
						init_tet()
						goto continue_init
	 			end
				end
				if(op=="move") then
	 			flag=fget(mget((p1.x+rot_x+l)/8,(p1.y+rot_y+k)/8),0)
	 			if(flag) then
	 				p1.x=p1.lastx
	 			end
			 end
				if(op=="rot") then
					flag=fget(mget((p1.x+rot_x+l)/8,(p1.y+rot_y+k)/8),0)
					if(flag) then
						p1.r=p1.lastr
				 end
				end
   end
	 end
		pos_x+=8
 end

 if(table[6]!=nil) then
 	pos_x,pos_y=0,0
		for n=1,table[8],1 do
			rot_x,rot_y=rot(table[6]+pos_x,table[7]+pos_y)
			for v=0,7,7 do
	 		for b=0,7,7 do
					if(op=="gravity") then
						flag=fget(mget((p1.x+rot_x+b)/8,(p1.y+rot_y+v)/8),0)
		 			if(flag) then
							p1.y=p1.lasty
		 				init_tet()
							goto continue_init
		 			end
					end
					if(op=="move") then
		 			flag=fget(mget((p1.x+rot_x+b)/8,(p1.y+rot_y+v)/8),0)
		 			if(flag) then
		 				p1.x=p1.lastx
		 			end
					end
					if(op=="rot") then
						flag=fget(mget((p1.x+rot_x+b)/8,(p1.y+rot_y+v)/8),0)
						if(flag) then
							p1.r=p1.lastr
						end
					end
 			end
 		end
		pos_x+=8
	 end
 end
	::continue_init::
end

function draw_tet()
	local pos_x=0
	local pos_y=0
	local rot_x=0
 local rot_y=0

 for i=1,table[5],1 do
 	rot_x,rot_y=rot(table[3]+pos_x,table[4]+pos_y)
		spr(p1.spr,p1.x+rot_x,p1.y+rot_y)
 	pos_x+=8
 end
 if(table[6]!=nil) then
 	pos_x, pos_y=0,0
		for n=1,table[8],1 do
			rot_x,rot_y=rot(table[6]+pos_x,table[7]+pos_y)
			spr(p1.spr,p1.x+rot_x,p1.y+rot_y)
			pos_x+=8
		end
 end
end

function rot(val_x,val_y)
 if(p1.r==0) then
 	return val_x,val_y
	end

	if(p1.r==90) then
	 return (val_y)*-1,val_x
	end

	if(p1.r==180) then
		return (val_x)*-1,(val_y)*-1
	end

	if(p1.r==270) then
	 return val_y,(val_x)*-1
	end
end

__gfx__
00000000111111117777777700000000777777770000888000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111117777777700000000777777770088000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700111111117777777700000000777777778800000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000111111117777777700000000777777770000008800000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000111111117777777700000000777777770008880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700111111117777777700000000777777778880000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111117777777700000000777777770000008800000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000111111117777777700000000777777770000080000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000bbbbbbbbaaaaaaaacccccccc4444444422222222666666668888888800000000000000000000000000000000000000000000000000000000
0000000000000000b888888babbbbbbacaaaaaac4cccccc424444442622222268666666800000000000000000000000000000000000000000000000000000000
0000000000000000b888888babbbbbbacaaaaaac4cccccc424444442622222268666666800000000000000000000000000000000000000000000000000000000
0000000000000000b888888babbbbbbacaaaaaac4cccccc424444442622222268666666800000000000000000000000000000000000000000000000000000000
0000000000000000b888888babbbbbbacaaaaaac4cccccc424444442622222268666666800000000000000000000000000000000000000000000000000000000
0000000000000000b888888babbbbbbacaaaaaac4cccccc424444442622222268666666800000000000000000000000000000000000000000000000000000000
0000000000000000b888888babbbbbbacaaaaaac4cccccc424444442622222268666666800000000000000000000000000000000000000000000000000000000
0000000000000000bbbbbbbbaaaaaaaacccccccc4444444422222222666666668888888800000000000000000000000000000000000000000000000000000000
__label__
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000bbbbbbbb0000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000b888888b0000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000b888888b0000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000b888888b0000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000b888888b0000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000b888888b0000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000b888888b0000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000bbbbbbbb0000000000000000000000000000000000000000111111111111111177777777
777777771111111111111111000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000111111111111111177777777
777777771111111111111111000000000000000000000000b888888bb888888bb888888b00000000000000000000000000000000111111111111111177777777
777777771111111111111111000000000000000000000000b888888bb888888bb888888b00000000000000000000000000000000111111111111111177777777
777777771111111111111111000000000000000000000000b888888bb888888bb888888b00000000000000000000000000000000111111111111111177777777
777777771111111111111111000000000000000000000000b888888bb888888bb888888b00000000000000000000000000000000111111111111111177777777
777777771111111111111111000000000000000000000000b888888bb888888bb888888b00000000000000000000000000000000111111111111111177777777
777777771111111111111111000000000000000000000000b888888bb888888bb888888b00000000000000000000000000000000111111111111111177777777
777777771111111111111111000000000000000000000000bbbbbbbbbbbbbbbbbbbbbbbb00000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000f00000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
777777771111111111111111000000000000000000000000000f0000000000000000000000000000000000000000000000000000111111111111111177777777
777777771111111111111111000000000000000000000000000000000000000f00000000000f0000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000f00f00000000000000000000000000000000111111111111111177777777
7777777711111111111111110000000000000000000000000000000000000000f00000f000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000f00000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777
77777777111111111111111100000000000000000000000000000000000000000000000000000000000000000000000000000000111111111111111177777777

__gff__
0001010002000000000000000000000000000101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0201010000000000000000000001010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010000000000000000000001010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010000000000000000000001010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010000000000000000000001010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010000000000000000000001010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010000000000000000000001010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010000000000000000000001010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010000000000000000000001010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010000000000000000000001010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010000000000000000000001010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010000000000000000000001010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010000000000000000000001010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010000000000000000000001010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010000000000000000000001010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010000000000000000000001010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0201010000000000000000000001010200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0101010101010101010101010101010100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000100001b0501705015050110500e0500b0500805006050030500005000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
